spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.freemarker.expose-request-attributes=true
upload.path=/Users/Admin/Desktop/sweater/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=testprischepny@mail.ru
spring.mail.password=grigan85
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true